█████x█████x███x███x███x███x███x███████x███x███████x███x▪x███
█ x3█ █ x █ █3█ █ █3█3█ █3█ █3█2█ x x2█2█ █ █ x x █ █3█ x1█ █
█x███x███x█x█x███x███x███x█x█x█x█x███x█x█x█x█x███x███x███x█x█
█ █ x x2█2█ █1x x1x2x0x x █3█2█ █3█3█ █3█2█2█ █ █ x x x2█ █ █
█x█████x█x█x█x███████x███x███x█x███x█x███x█x███x█x█████x███x█
█2x2x2█ █2█2█ █ x x █ █ █ x2x █2x x1█2x x1█ x2x2█ █2x2█ x x2█
█████x███x█x█x█████x█x█x█x███x█████x█████x███████x█x▪x███x███
x2x3█ x2x2█2█ x2x █2█3█2█3█ █ x x3█ x x █ x x1x2x █2x1x █ █ x
█████x█████x███████x███x███x███x███x███x█x███x███x█████x█x█x▪
█2x x █3x x0x x x x1x x x x1x2█2█3x █3█2█ █ █ █3█2x x3█ █2█ x
█x███x█████x███x█████x███x███x█x███x█x█x█x█x███x███████x█x███
█ █3█ x x2█ █ █2█ x2█ █3█ █ █2█1x █ █ █3█2█2x x0x x x2x █ x █
█x█x█████x█x█x█x█x▪x█x█x███x█x█x███x█x███x███x▪x███████x█████
█3█ x2x3█ █2█ █ █2x1█2█ x x █ █2█ x █1x x x █ x █ x2x2█2x2x2x
███x█████x█x█x█x███x█x███x▪x███x█████x█████x███x█████x███████
x x █2x x1█ █ █2x3█ █1x █ x0x x x1x2x2█ x2█ x2█ x1x █ x2x x3█
█████x▪x▪x███x█████x█x███x▪x█████x█████x▪x███x███x███x███████
█3x x0x1x x2x0x2x x █2█3x0x2█ x █2█ x x1x0x █ x █2█3x █2x x x
█████x███████x███x███x███x███x▪x█x███████x███x███x███x█x███x▪
x2x █3█ x x2█ █ █2█ x0x █ █ x0x █2x x x █ █ x █ x0x3█2█ █3█ x
███x███x▪x▪x█x█x█x█x▪x███x█x▪x▪x███x█████x███x█x▪x███x███x███
█ █1x x x1x1█ █2█ █ x █ x █1x1x x3█2█ x2x0x2█ █ x █2x1x1x1x █
█x█x███x███x█x█x███x▪x█x███x███████x█████x▪x█x█████x███x███x█
█ █ █ █2█3█3█ █1x2x0x2█ █3x1█ x2x x0x x █1x █1x2x x2█ █ █3█ █
█x███x█x█x███x█x███x███x███x███████x▪x▪x█x▪x█x███████x█x█x███
█ x x █ █1x2x █3█3█3█ x x █ x x x3█ x x █ x1█3█2x2x x1█ █1x2x
█x▪x▪x███x███x███x███x▪x▪x███x█████x███x███x███x█████x█x█x███
█ x0x x x █3█2x2x x2x x1x1x3█2█ x x2█3█ x3█ x x1█ x3█ █3█ █ █
███x███████x█████x███████████x███x███x█████x███x█x███x███x█x█
x █2█ x x x x2x2█ █ x x x x x x2█2█3x x x1x █ █3█2█2x0x x █ █
███x█x█████x███x█x███████x▪x███x█x███x▪x▪x███x███x█x▪x███x█x█
█ x2█ █3x2█3█ █3█ x x x █ x █3█ █ x █1x1x2█2x1x x █ x2█ █3█ █
█████x███x███x███x▪x█████x███x█x█x███x█████x█████x█████x███x█
x x2x0x █ x1x0x x x █2x1x █3x █2█2█ x █ x2x2█ x █2x x1x1x2x2█
▪x███x███x▪x▪x███████x▪x▪x███x█x█x█x███x█████x▪x█████x███████
x █ █3█ x x1x2█ x x x1x0x1x █2█ █ █3█ x █ x x x x x █ █ x2x x
███x███x███████x███x███x█████x███x███x███x█████████x█x█x█████
█3x x x █ x2x2x █ █3█3█2█ x x0x2x1x x █ x1█ x x x █ █ █ █ x3█
███████x█████████x███x█x█████x█████x███x▪x███████x███x█x█x███
x1x x2█2x x1x1x2x0x2x2█ x x █3█ x3█2█2x1x1x x1x2█ x2x █ █ █3x
▪x███x█████x▪x███x█████x███x███x███x█x███████x▪x█x███x███x███
x1█ █2x1x2█ x █ █ █ x x █3█ x x █3x █3█2x x █ x1█ █3█2x1x x █
▪x█x███x▪x█x▪x█x█x█x███x█x█x███x███x███x███x███x█x█x███x███x█
x █ x █2x █ x2█2█3█2█ █3█ █3█ █ x █ x2x █3█ x █2█ █1x █2█3█3█
▪x███x███x█████x███x█x███x███x█x███x█████x█████x███x▪x█x█x███
x x █ x █ x x x0x x █2x1x1x2x1█ █ x █ x x x1x2x1x1x x █ █1x2x
███x███x█x███x▪x███x███x█████x███x▪x█x█████x█████x███x███x███
█3█ x █2█3█3█ x █ █ x2█ █ x2█ x x1x █ █3x █ █ x2█3█3█ x x █ █
█x███x█x███x█████x███x█x█x▪x███x█████x███x███x▪x███x███x███x█
█ x2█3█ x x0x x2x0x █ █ █1x x █ █2x x x █ x2x1x0x x x3█ █ x █
███x███x███x█████x▪x███x█x▪x▪x█x█x█████x███████x███████x█x███
x2█2x1x █3█ █2x █ x1x x █ x1x2█ █ █2x █ x x x █2█2x1x2x █ █ x
▪x███x███x█x█x███x███████x█████x███x▪x███████x█x█x▪x█████x███
x x3█2█ x █3█2█3x1█ x x2x1█3x x0x x1x1x x x █3█ █ x █ x x0x3█
█████x█x▪x███x███x███████x█████x███████x███x███x█████x▪x▪x███
█3x2x █ x x x1x █ x2x x2█1x x █2█ x x █2█3█1x x0x2x x x x █3x
█████x█████████x█x█████x█x▪x███x█████x█x█x█x███x███████x▪x███
x2x █1x2x1x2x2█ █ █3x █ █ x █2x0x x █ █ █2█2█3█ █2x2x █ x x █
█████x███x███x█x█x███x█x█x███x▪x███x█x█x█x█x█x█x█x█████x███x█
█ x x █3█ █ █3█2█ x3█ █3█2█ x1x █3█ █ █ █2█3█ █3█ █3x2x2█3█3█
███████x███x███x█████x███x███████x███x███x███x███x███████x███

